
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: #39297b;
    color: #fff;
}

h1 {
    text-align: center;
    margin: 50px auto 50px;
    font-weight: 600;
}

form {
    width: 90%;
    max-width: 600px;
    margin: auto;
    height: 80px;
    background: #434989;
    display: flex;
    align-items: center;
    border-radius: 8px;
}

form input {
    flex: 1;
    height: 100%;
    border: 0;
    outline: 0;
    background: transparent;
    color: #fff;
    font-size: 18px;
    padding: 0 30px;
}

form button {
    padding: 0 40px;
    height: 100%;
    background: #ff3929;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    cursor: pointer;
}

::placeholder {
    color: #fff;
    font-size: 18px;
}

#show-more-btn {
    background: #ff3929;
    color: #fff;
    border: 0;
    outline: 0;
    padding: 10px 20px;
    border-radius: 4px;
    margin: 10px auto 20px;
    cursor: pointer;
    display: none;
}

#search-result {
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;

}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#search-result img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
    animation: fadeIn 0.5s ease-in-out;
    animation-fill-mode: both;
}



#search-result img:hover {
    transform: scale(1.1) perspective(1000px) rotateY(15deg)  !important; 
}




@media only screen and (max-width: 600px) {
    #search-result {
        grid-template-columns: 1fr;
    }
    form input{
        width: 90%;
    }
}

@media only screen and (min-width: 600px) {
    #search-result {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 900px) {
    #search-result {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

